<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="0"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="box">
      <img src="../01 - JavaScript Drum Kit/background.jpg" alt="" />
    </div>

    <style>
      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      .box {
        background-color: #fff;
        margin: 0 auto;
        width: 400px;
        height: 200px;
      }
      img {
        width: 400px;
        height: 200px;
        margin: 0 auto;
      }
    </style>

    <script>
      const spacing = document.querySelector("#spacing");
      const blur = document.querySelector("#blur");
      const color = document.querySelector("#base");
      const box = document.querySelector(".box");
      const inputs = document.querySelectorAll("input");

      const spacingHandle = (changeRange) => {
        box.style.padding = changeRange / 10 + "px";
      };

      const blurHandle = (changeRange) => {
        box.style.filter = `blur(${changeRange / 5}px)`;
      };

      const baseHandle = (change) => {
        console.log("change", change);
        box.style.backgroundColor = change;
      };

      const inputChange = (e) => {
        switch (e.target.id) {
          case "spacing":
            spacingHandle(e.target.value - e.target.min);
            break;
          case "blur":
            blurHandle(e.target.value - e.target.min);
            break;
          case "base":
            baseHandle(e.target.value);
            break;
          default:
            break;
        }
      };

      inputs.forEach((input) => {
        input.addEventListener("input", (e) => {
          inputChange(e);
        });
      });
    </script>
  </body>
</html>
