<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transition: 0.5s;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");
      const timeCalculate = () => {
        const time = new Date();
        return {
          hour: time.getHours() > 12 ? time.getHours - 12 : time.getHours(),
          min: time.getMinutes(),
          second: time.getSeconds(),
        };
      };
      const roateAdd = () => {
        const { hour, min, second } = timeCalculate();
        console.log(hour, min, second);
        const secondRoate = (second * 360) / 60 + 90;
        const minRoate = (min * 360) / 60 + (second * 6) / 60 + 90;
        const hourRoate = (hour * 360) / 12 + (min / 60) * 30 + 90;
        console.log(hourRoate, minRoate, secondRoate);
        hourHand.style.transform = `rotate(${hourRoate}deg)`;
        minHand.style.transform = `rotate(${minRoate}deg)`;
        secondHand.style.transform = `rotate(${secondRoate}deg)`;
      };
      setInterval(() => {
        roateAdd();
      }, 1000);
    </script>
  </body>
</html>
